Институт №7

1 курс
Аспирантура:
М7О-101Ап-25
Специализированное высшее образование:
М7О-102СВ-25
Базовое высшее образование:
М7В-102БВк-25
М7О-101БВ-25
М7О-102БВ-25
М7О-103БВ-25
М7О-106БВ-25
М7О-108БВ-25
М7О-109БВ-25
М7О-110БВ-25
М7О-111БВ-25
М7О-113БВ-25

2 курс
Магистратура:
М7О-201Мки-24
Аспирантура:
М7О-201А-24
М7О-202А-24
М7О-203А-24
Специализированное высшее образование:
М7О-202СВ-24
М7О-203СВ-24
Базовое высшее образование:
М7В-201БВк-24
М7О-201БВ-24
М7О-202БВ-24
М7О-203БВ-24
М7О-206БВ-24
М7О-207БВ-24
М7О-208БВ-24
М7О-209БВ-24
М7О-210БВ-24
М7О-211БВ-24
М7О-212БВ-24
М7О-213БВ-24
М7О-214БВ-24

3 курс
Бакалавриат:
М7О-301Б-23
М7О-302Б-23
Специалитет:
М7В-302Ск-23
М7О-311С-23
Базовое высшее образование:
М7О-301БВ-23
М7О-302БВ-23
М7О-303БВ-23
М7О-304БВ-23
М7О-306БВ-23
М7О-307БВ-23
М7О-308БВ-23
М7О-309БВ-23
М7О-310БВ-23

4 курс
Бакалавриат:
М7О-401Б-22
М7О-402Б-22
Специалитет:
М7В-401Ск-22
М7О-401С-22
М7О-402С-22
М7О-403С-22
М7О-404С-22
М7О-406С-22
М7О-407С-22
М7О-408С-22
М7О-409С-22
М7О-410С-22
М7О-411С-22

5 курс
Специалитет:
М7В-501Ск-21
М7О-501С-21
М7О-502С-21
М7О-503С-21
М7О-506С-21
М7О-507С-21
М7О-508С-21
М7О-509С-21
М7О-510С-21
М7О-511С-21
