Институт №11

1 курс
Аспирантура:
Т1О-101Ап-25
Т1О-102Ап-25
Т1О-103Аа-25
Т1О-104Ап-25
Т1О-105Ап-25
Т1О-106Ап-25
Специализированное высшее образование:
Т11О-101СВ-25
Т11О-102СВ-25
Т11О-103СВ-25
Базовое высшее образование:
Т11О-101БВ-25
Т11О-102БВ-25
Т11О-103БВ-25

2 курс
Аспирантура:
Т11О-201А-24
Т11О-202А-24
Т11О-203А-24
Т11О-204А-24
Т11О-205А-24
Т11О-206А-24
Т11О-207А-24
Специализированное высшее образование:
Т11О-201СВ-24
Т11О-202СВ-24
Т11О-205СВ-24
Базовое высшее образование:
Т11О-201БВ-24
Т11О-202БВ-24
Т11О-203БВ-24

3 курс
Бакалавриат:
Т11О-301Б-23
Т11О-302Б-23
Т11О-303Б-23
Т11О-304Б-23

4 курс
Бакалавриат:
Т11О-401Б-22
Т11О-402Б-22
Т11О-403Б-22
Т11О-406Б-22
