Институт №12

1 курс
Аспирантура:
Т2О-101Аа-25
Т2О-102Ап-25
Т2О-103Ап-25
Т2О-104Аа-25
Т2О-105Аа-25
Т2О-106Ап-25
Специализированное высшее образование:
Т12О-101СВ-25
Базовое высшее образование:
Т12О-101БВ-25
Т12О-103БВ-25
Т12О-104БВ-25

2 курс
Аспирантура:
Т12О-201А-24
Т12О-202А-24
Т12О-203А-24
Т12О-204А-24
Т12О-205А-24
Т12О-206А-24
Специализированное высшее образование:
Т12О-203СВ-24

3 курс
Бакалавриат:
Т12О-306Б-23

4 курс
Бакалавриат:
Т12О-406Б-22
Т12О-407Б-22
Специалитет:
Т12О-401С-22

5 курс
Специалитет:
Т12О-501С-21
Т12О-502С-21
