Институт №2

1 курс
Бакалавриат:
М2О-111Бки-25
Магистратура:
М2О-107Мки-25
Аспирантура:
М2О-101Ап-25
М2О-102Аа-25
М2О-103Ап-25
М2О-104Аа-25
М2О-105Ап-25
М2О-106Аа-25
М2О-107Аа-25
М2О-108Ап-25
М2О-109Аа-25
Специализированное высшее образование:
М2О-101СВ-25
М2О-103СВ-25
М2О-104СВ-25
М2О-105СВ-25
М2О-106СВ-25
М2О-107СВ-25
М2О-108СВ-25
Базовое высшее образование:
М2В-105БВк-25
М2О-101БВ-25
М2О-102БВ-25
М2О-103БВ-25
М2О-105БВ-25
М2О-107БВ-25
М2О-108БВ-25
М2О-113БВ-25
М2О-114БВ-25
М2О-115БВ-25

2 курс
Бакалавриат:
М2О-211Бки-24
М2О-211Бки-25
Магистратура:
М2О-207Мки-24
М2О-213Мки-24
М2О-216Мки-24
М2О-219Мки-24
Аспирантура:
М2О-201А-24
М2О-202А-24
М2О-203А-24
М2О-204А-24
М2О-205А-24
Специализированное высшее образование:
М2О-201СВ-24
М2О-203СВ-24
М2О-204СВ-24
М2О-205СВ-24
М2О-206СВ-24
М2О-207СВ-24
М2О-208СВ-24
Базовое высшее образование:
М2В-205БВ-24
М2О-201БВ-24
М2О-202БВ-24
М2О-203БВ-24
М2О-204БВ-24
М2О-205БВ-24
М2О-207БВ-24
М2О-208БВ-24
М2О-214БВ-24

3 курс
Бакалавриат:
М2О-306Б-23
М2О-311Бки-23
М2О-317Бки-23
М2О-318Бки-23
Специалитет:
М2В-305С-23
Базовое высшее образование:
М2О-301БВ-23
М2О-302БВ-23
М2О-303БВ-23
М2О-304БВ-23
М2О-305БВ-23
М2О-307БВ-23
М2О-308БВ-23
М2О-311БВ-23
М2О-313БВ-23

4 курс
Бакалавриат:
М2О-401Б-22
М2О-404Б-22
М2О-405Б-22
М2О-406Б-22
М2О-409Б-22
М2О-410Б-22
М2О-411Бки-22
М2О-412Бки-22
М2О-414Бки-22
М2О-417Бки-21
М2О-417Бки-22
М2О-418Бки-22
Специалитет:
М2В-401С-22
М2О-401С-22
М2О-404С-22
М2О-409С-22
М2О-410С-22

5 курс
Бакалавриат:
М2В-501Б-21
Специалитет:
М2О-501С-21
М2О-504С-21
М2О-506С-21
М2О-509С-21
М2О-510С-21

6 курс
Специалитет:
М2В-601С-20
