Институт №4

1 курс
Аспирантура:
М4О-101Аа-25
М4О-102Ап-25
М4О-103Аа-25
М4О-104Ап-25
Специализированное высшее образование:
М4О-101СВ-25
М4О-102СВ-25
М4О-103СВ-25
М4О-104СВ-25
Базовое высшее образование:
М4О-101БВ-25
М4О-102БВ-25
М4О-103БВ-25
М4О-104БВ-25
М4О-106БВ-25
М4О-107БВ-25
М4О-108БВ-25
М4О-109БВ-25
М4О-111БВ-25
М4О-112БВ-25
М4О-113БВ-25

2 курс
Аспирантура:
М4О-201А-24
М4О-202А-24
М4О-203А-24
М4О-204А-24
М4О-205А-24
М4О-206А-24
Специализированное высшее образование:
М4О-201СВ-24
М4О-202СВ-24
М4О-204СВ-24
Базовое высшее образование:
М4О-201БВ-24
М4О-202БВ-24
М4О-204БВ-24
М4О-205БВ-24
М4О-206БВ-24
М4О-207БВ-24
М4О-208БВ-24
М4О-209БВ-24
М4О-210БВ-24
М4О-212БВ-24
М4О-213БВ-24
М4О-214БВ-24
М4О-215БВ-24

3 курс
Бакалавриат:
М4О-301Б-23
М4О-302Б-23
М4О-305Б-23
М4О-306Б-23
М4О-307Б-23
М4О-308Б-23
М4О-309Б-23
М4О-310Б-23
М4О-312Б-23
М4О-313Б-23
Специалитет:
М4О-301С-23
М4О-303С-23
М4О-304С-23
М4О-305С-23
М4О-306С-23
М4О-307С-23
М4О-308С-23

4 курс
Бакалавриат:
М4О-401Б-22
М4О-402Б-22
М4О-406Б-22
М4О-407Б-22
М4О-408Б-22
М4О-409Б-22
М4О-410Б-22
М4О-412Б-22
М4О-413Б-22
Специалитет:
М4О-401С-22
М4О-403С-22
М4О-404С-22
М4О-405С-22
М4О-406С-22

5 курс
Специалитет:
М4О-501С-21
М4О-502С-21
М4О-503С-21
М4О-504С-21
М4О-505С-21
М4О-506С-21
