Передовая инженерная школа

1 курс
Специализированное высшее образование:
М14О-101СВ-25
М14О-104СВ-25
М14О-105СВ-25
М14О-106СВ-25
М14О-107СВк-25
Базовое высшее образование:
М14О-101БВ-25
М14О-102БВ-25
М14О-103БВ-25
М14О-104БВ-25
М14О-105БВ-25
М14О-106БВ-25

2 курс
Специализированное высшее образование:
М14О-201СВ-24
М14О-202СВ-24
М14О-203СВ-24
М14О-204СВ-24
М14О-205СВ-24
М14О-206СВ-24
Базовое высшее образование:
М14О-201БВ-24
М14О-202БВ-24
М14О-203БВ-24
М14О-204БВ-24
М14О-205БВ-24
М14О-206БВ-24

3 курс
Базовое высшее образование:
М14О-301БВ-23
М14О-302БВ-23
