Институт №5

1 курс
Аспирантура:
М5О-101Ап-25
М5О-102Аа-25
М5О-103Аа-25
М5О-105Аа-25
Специализированное высшее образование:
М5В-101СВк-25
М5В-102СВк-25
М5О-101СВ-25
М5О-102СВ-25
М5О-103СВ-25
Базовое высшее образование:
М5В-117БВк-25
М5О-102БВк-25
М5О-104БВк-25
М5О-105БВк-25
М5О-110БВк-25
М5О-111БВк-25
М5О-113БВк-25
М5О-121БВк-25
М5О-124БВк-25
М5О-125БВк-25

2 курс
Аспирантура:
М5О-201А-24
М5О-202А-24
М5О-203А-24
М5О-204А-24
М5О-205А-24
Специализированное высшее образование:
М5В-201СВк-24
М5В-204СВк-24
М5В-213СВк-24
М5О-201СВ-24
М5О-202СВ-24
М5О-203СВ-24
Базовое высшее образование:
М5В-217БВк-24
М5О-202БВк-24
М5О-205БВк-24
М5О-210БВк-24
М5О-211БВк-24
М5О-213БВ-24
М5О-224БВк-24
М5О-225БВк-24

3 курс
Бакалавриат:
М5В-307Бк-23
М5О-302Бк-23
М5О-305Бк-23
М5О-310Б-23
М5О-311Бк-23
М5О-313Бк-23
М5О-319Бк-23
М5О-321Бк-23
М5О-324Бк-23
М5О-325Бк-23
Магистратура:
М5В-303Мк-23
М5В-304Мк-23
М5В-308Мк-23
М5В-313Мк-23
М5В-314Мк-23
Базовое высшее образование:
М5В-317БВк-23

4 курс
Бакалавриат:
М5В-401Бк-22
М5В-403Бк-22
М5В-406Бк-22
М5В-408Бк-22
М5О-402Бк-22
М5О-405Бк-22
М5О-410Б-22
М5О-411Бк-22
М5О-413Бк-22
М5О-417Бк-22
М5О-419Бк-22
М5О-421Бк-22
М5О-424Бк-22
М5О-425Бк-22

5 курс
Бакалавриат:
М5В-501Бк-21
М5В-505Бк-21
М5В-506Бк-21
