Институт №1

1 курс
Бакалавриат:
М1О-114Бки-25
М1О-115Бки-25
М1О-123Бки-25
Магистратура:
М1О-118Мки-25
Аспирантура:
М1О-101Аа-25
М1О-102Аа-25
М1О-103Ап-25
М1О-104Ап-25
М1О-105Аа-25
М1О-106Ап-25
М1О-107Ап-25
М1О-108Аа-25
М1О-109Аа-25
М1О-110Ап-25
Специализированное высшее образование:
М1В-101СВк-25
М1О-102СВ-25
М1О-104СВ-25
М1О-108СВ-25
М1О-110СВ-25
М1О-111СВ-25
М1О-115СВ-25
Базовое высшее образование:
М1В-102БВк-25
М1О-114БВ-25
М1О-116БВ-25
М1О-117БВ-25
М1О-131БВ-25
М1О-132БВ-25
М1О-133БВ-25
М1О-134БВ-25
М1О-135БВ-25
М1О-136БВ-25
М1О-137БВ-25
М1О-138БВ-25
МУО-101БВ-25

2 курс
Бакалавриат:
М1О-213Бки-24
М1О-214Бки-24
М1О-215Бки-23
М1О-215Бки-24
Магистратура:
М1О-212Мки-24
М1О-216Мки-24
М1О-217Мки-24
М1О-218Мки-24
М1О-225Мки-24
Аспирантура:
М1О-201А-24
М1О-202А-24
М1О-203А-24
М1О-204А-24
М1О-205А-24
М1О-206А-24
Специализированное высшее образование:
М1В-201СВк-24
М1О-202СВ-24
М1О-203СВ-24
М1О-204СВ-24
М1О-208СВ-24
М1О-210СВ-24
М1О-211СВ-24
М1О-215СВ-24
Базовое высшее образование:
М1В-202БВк-24
М1О-213БВ-24
М1О-214БВ-24
М1О-216БВ-24
М1О-231БВ-24
М1О-232БВ-24
М1О-233БВ-24
М1О-234БВ-24
М1О-235БВ-24
М1О-236БВ-24
М1О-237БВ-24
М1О-238БВ-24
МУО-201БВ-24

3 курс
Бакалавриат:
М1В-302Бк-23
М1О-301Б-23
М1О-313Бки-23
М1О-314Бки-23
М1О-315Бки-23
М1О-318Бки-23
М1О-319Бки-23
Магистратура:
М1В-301Мк-23
Базовое высшее образование:
М1О-301БВ-23
М1О-302БВ-23
М1О-303БВ-23
М1О-304БВ-23
М1О-305БВ-23
М1О-306БВ-23
М1О-307БВ-23
М1О-308БВ-23
М1О-309БВ-23
М1О-310БВ-23
М1О-312БВ-23
М1О-313БВ-23
М1О-314БВ-23
МУО-301БВ-23

4 курс
Бакалавриат:
М1В-402Бк-22
М1О-401Б-22
М1О-403Б-21
М1О-403Б-22
М1О-404Б-22
М1О-406Б-22
М1О-409Б-22
М1О-410Б-22
М1О-411Б-22
М1О-412Б-22
М1О-413Бки-22
М1О-415Бки-22
М1О-421Б-22
М1О-424Бки-22
М1О-425Бки-22
Специалитет:
М1О-401С-22
М1О-402С-22
М1О-403С-22
М1О-404С-22
М1О-405С-22
М1О-406С-22
М1О-407С-22
М1О-408С-22
МУО-401С-22

5 курс
Бакалавриат:
М1В-501Бк-21
Специалитет:
М1О-501С-21
М1О-502С-21
М1О-503С-21
М1О-504С-21
М1О-505С-21
М1О-506С-21
М1О-507С-21
М1О-508С-21
МУО-501С-21
