Институт №10

1 курс
Специализированное высшее образование:
МИО-101СВк-25
Базовое высшее образование:
МИО-101БВк-25
МИО-102БВк-25
МИО-103БВк-25
МИО-104БВк-25
МИО-105БВк-25
МИО-106БВк-25

2 курс
Специализированное высшее образование:
МИО-201СВк-24
Базовое высшее образование:
МИО-201БВк-24
МИО-202БВк-24
МИО-203БВк-24
МИО-204БВ-24
МИО-205БВк-24
МИО-206БВк-24
МИО-207БВк-24
МИО-208БВк-24

3 курс
Бакалавриат:
МИВ-301Бк-23
МИО-301Бк-23
МИО-302Бк-23
МИО-303Бк-23
МИО-304Бк-23

4 курс
Бакалавриат:
МИВ-401Бк-22
МИВ-402Бк-22
МИО-401Бк-22
МИО-402Бк-22
МИО-403Бк-22
МИО-405Бк-22
МИО-406Бк-22

5 курс
Бакалавриат:
МИВ-501Бк-21
МИВ-502Бк-21
